﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{745889ED-7D6A-0574-C13A-D201F34F217E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{1AF365EB-39A4-E965-6E96-05BB35C665AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{78F3A565-6833-99E2-269A-0864875C22F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{E96D47F8-4CBC-FDA9-86DF-1AD42B746385}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{745889ED-7D6A-0574-C13A-D201F34F217E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{745889ED-7D6A-0574-C13A-D201F34F217E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{745889ED-7D6A-0574-C13A-D201F34F217E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{745889ED-7D6A-0574-C13A-D201F34F217E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AF365EB-39A4-E965-6E96-05BB35C665AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AF365EB-39A4-E965-6E96-05BB35C665AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AF365EB-39A4-E965-6E96-05BB35C665AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AF365EB-39A4-E965-6E96-05BB35C665AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{78F3A565-6833-99E2-269A-0864875C22F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F3A565-6833-99E2-269A-0864875C22F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F3A565-6833-99E2-269A-0864875C22F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F3A565-6833-99E2-269A-0864875C22F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E96D47F8-4CBC-FDA9-86DF-1AD42B746385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E96D47F8-4CBC-FDA9-86DF-1AD42B746385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E96D47F8-4CBC-FDA9-86DF-1AD42B746385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E96D47F8-4CBC-FDA9-86DF-1AD42B746385}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
